language: node_js
node_js: 
    - 14.15.0

cache: npm

install: 
    - npm install
    - gem install travis -v 1.8.8 --no-rdoc --no-ri

before_script: chmod 0777 ./node_modules/.bin/mocha

script: 
    - npm test

after_script: npm run coverage

deploy: 
    provider: pages
    skip-cleanup: true
    github_token: $GITHUB_TOKEN #7e0c524108bedcfda4be30fd373fabc4f3db6564
    edge: true
    local_dir: build
    on:
        branch: master

notification:
    - email: false